{
  "name": "Arup Biswas - Lead Mobile & Full-Stack Engineer",
  "short_name": "Arup Biswas",
  "description": "Production-ready mobile & web applications. React Native, Next.js, TypeScript specialist.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a1d",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
